version: "3.5"

networks:
  php-dev-backend:
    driver: bridge

services:

  mysql:
    image: mariadb:10.2
    volumes:
    - ./docker/mysql:/etc/mysql
    - ./docker/mysql/data:/var/lib/mysql
    - ./docker/mysql/init:/docker-entrypoint-initdb.d/:ro
    environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=24sessions
    - MYSQL_USER=24sessions
    - MYSQL_PASSWORD=24sessions
    networks:
      php-dev-backend:
        aliases:
        - backend.mysql

  webserver_and_php7:
    build: ./docker/nginx
    volumes:
    - ./src:/var/www
    - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./docker/nginx/logs:/var/log/nginx
    networks:
      php-dev-backend:
        aliases:
        - backend.web
